{
	"folder_history":
	[
		"/mnt/Fast/Codes/Today",
		"/mnt/Windows/Users/nisid/Desktop/Code"
	],
	"last_version": 3211,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"toChar",
						"toCharArray()\tfunc"
					],
					[
						"nextIn",
						"nextInt()\tfunc"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mono",
						"Monokai Pro: select theme"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"package",
						"Preferences: Browse Packages"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/mnt/Fast/Codes/Today/Today1.cpp",
				"/mnt/Fast/Codes/Today/Today1.java",
				"/mnt/Fast/Codes/Today/Today.cpp",
				"/mnt/Fast/Codes/Today/input.txt",
				"/mnt/Windows/Users/nisid/Desktop/Code/output.txt",
				"/mnt/Windows/Users/nisid/Desktop/Code/Today.cpp",
				"/mnt/Windows/Users/nisid/Desktop/Code/Today.java",
				"/mnt/Windows/Users/nisid/Desktop/Code/input.txt",
				"/mnt/Windows/Users/nisid/Desktop/Code/error.txt",
				"/mnt/Windows/Users/nisid/Desktop/Code/Today1.java",
				"/home/nishchal/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nishchal/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"n, m, ",
					"min",
					"max",
					"float",
					"int",
					"Math.pow"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"Math.min",
					"Math.max",
					"double",
					"ll",
					"(int)Math.pow"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 46.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 36.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/RunJava.sublime-build",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 212.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"toChar",
						"toCharArray()\tfunc"
					],
					[
						"nextIn",
						"nextInt()\tfunc"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/mnt/Fast/Codes/Today/Today.java",
					"settings":
					{
						"buffer_size": 3965,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/mnt/Fast/Codes/Today/Today1.java",
					"settings":
					{
						"buffer_size": 4114,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/mnt/Fast/Codes/Today/Today2.cpp",
					"settings":
					{
						"buffer_size": 666,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/mnt/Fast/Codes/Today/Today1.cpp",
					"settings":
					{
						"buffer_size": 2271,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/mnt/Fast/Codes/Today/Today.cpp",
					"settings":
					{
						"buffer_size": 4023,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/mnt/Fast/Codes/Today/Today2.java",
					"settings":
					{
						"buffer_size": 3664,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/mnt/Fast/Codes/Today/RAAM.java",
					"settings":
					{
						"buffer_size": 3662,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/mnt/Fast/Codes/Today/input.txt",
					"settings":
					{
						"buffer_size": 91,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/mnt/Fast/Codes/Today/output.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/mnt/Fast/Codes/Today/error.txt",
					"settings":
					{
						"buffer_size": 387,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mono",
						"Monokai Pro: select theme"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"package",
						"Preferences: Browse Packages"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/mnt/Fast/Codes/Today"
			],
			"file_history":
			[
				"/mnt/Fast/Codes/Today/Today1.java",
				"/mnt/Fast/Codes/Today/Today1.cpp",
				"/mnt/Fast/Codes/Today/Today.cpp",
				"/mnt/Fast/Codes/Today/input.txt",
				"/mnt/Windows/Users/nisid/Desktop/Code/output.txt",
				"/mnt/Windows/Users/nisid/Desktop/Code/Today.cpp",
				"/mnt/Windows/Users/nisid/Desktop/Code/Today.java",
				"/mnt/Windows/Users/nisid/Desktop/Code/input.txt",
				"/mnt/Windows/Users/nisid/Desktop/Code/error.txt",
				"/mnt/Windows/Users/nisid/Desktop/Code/Today1.java",
				"/home/nishchal/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nishchal/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"n, m, ",
					"min",
					"max",
					"float",
					"int",
					"Math.pow"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"Math.min",
					"Math.max",
					"double",
					"ll",
					"(int)Math.pow"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/mnt/Fast/Codes/Today"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/mnt/Fast/Codes/Today/Today.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3965,
								"regions":
								{
								},
								"selection":
								[
									[
										540,
										540
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/mnt/Fast/Codes/Today/Today1.java",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 4114,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/mnt/Fast/Codes/Today/Today2.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 666,
								"regions":
								{
								},
								"selection":
								[
									[
										527,
										527
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/mnt/Fast/Codes/Today/Today1.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2271,
								"regions":
								{
								},
								"selection":
								[
									[
										23,
										23
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/mnt/Fast/Codes/Today/Today.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4023,
								"regions":
								{
								},
								"selection":
								[
									[
										117,
										117
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/mnt/Fast/Codes/Today/Today2.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3664,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/mnt/Fast/Codes/Today/RAAM.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3662,
								"regions":
								{
								},
								"selection":
								[
									[
										1277,
										1277
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 7,
							"file": "/mnt/Fast/Codes/Today/input.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 91,
								"regions":
								{
								},
								"selection":
								[
									[
										91,
										91
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 231.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 8,
							"file": "/mnt/Fast/Codes/Today/output.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 9,
							"file": "/mnt/Fast/Codes/Today/error.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 387,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 46.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						3
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					],
					[
						1,
						2,
						2,
						3
					]
				],
				"cols":
				[
					0.0,
					0.703793734044,
					1.0
				],
				"rows":
				[
					0.0,
					0.382175362987,
					0.641803295582,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 36.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/RunJava.sublime-build",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						3
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					],
					[
						1,
						2,
						2,
						3
					]
				]
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 212.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
