# i8kmon configuration file (/etc/i8kmon.conf, ~/.i8kmon).

# Run as daemon, override with --daemon option
set config(daemon)      0

# Automatic fan control, override with --auto option
set config(auto)        1

# External program to control the fans
set config(i8kfan)      /usr/bin/i8kfan

# Report status on stdout, override with --verbose option
set config(verbose)     0

# Status check timeout (seconds), override with --timeout option
set config(timeout)     5

# Temperature threshold at which the temperature is displayed in red
set config(t_high)      80

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
# These were tested on the I8000. If you have a different Dell laptop model
# you should check the BIOS temperature monitoring and set the appropriate
# thresholds here. In doubt start with low values and gradually rise them
# until the fans are not always on when the cpu is idle.
set config(0)   {{-1 0}  -1  45  -1  45}
set config(1)   {{-1 1}  45  65  45  65}
set config(2)   {{-1 2}  65  128  65  128}
set config(3)   {{-1 2}  65 128  65 128}

# Speed values are set here to avoid i8kmon probe them at every time it starts.
set status(leftspeed)   "0 1000 2000 3000"
set status(rightspeed)  "0 1000 2000 3000"

# end of file