[
	{ "keys": ["f9"], "command": "build" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+q"], "command": "cancel_build" },
	{
        "keys": ["ctrl+shift+alt+c"],
        "command": "set_build_system",
        "args": {
            "file": "Packages/User/RunCPP.sublime-build"
        }
    },
	{
        "keys": ["ctrl+shift+alt+j"],
        "command": "set_build_system",
        "args": {
            "file": "Packages/User/RunJava.sublime-build"
        }
    }
]
