[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=MyDock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][123]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][123][Configuration]
PreloadWeight=18

[Containments][1][Applets][124]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][124][Configuration]
PreloadWeight=18

[Containments][1][Applets][125]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][125][Configuration]
PreloadWeight=18

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:microsoft-edge.desktop,applications:code.desktop,applications:msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:audacious.desktop,applications:firefox.desktop,applications:teams.desktop,applications:jetbrains-studio.desktop,applications:discord.desktop,applications:google-chrome.desktop
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;125;124;123
backgroundAllCorners=true
backgroundRadius=30
backgroundShadowSize=35
configurationSticker=true
iconSize=50
panelSize=100
panelTransparency=66
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][127]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][18][Configuration]
PreloadWeight=0

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][19][Configuration]
PreloadWeight=0

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=2

[Containments][17][Applets][89][Configuration][General]
showPercentage=true

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][90][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=5

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][96][Configuration]
PreloadWeight=5

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1017
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
shownItems=org.kde.plasma.bluetooth

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=MyPanel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][112][Configuration]
PreloadWeight=100

[Containments][19][Applets][112][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][112][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=81
SystrayContainmentId=17

[Containments][19][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][115][Configuration]
PreloadWeight=0

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][117][Configuration]
PreloadWeight=0

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][118][Configuration]
PreloadWeight=0

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][119][Configuration]
PreloadWeight=77

[Containments][19][Applets][119][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showWeekNumbers=true
use24hFormat=0

[Containments][19][Applets][119][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][120][Configuration]
PreloadWeight=0

[Containments][19][Applets][120][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=true
title=Network speed
updateRateLimit=2000

[Containments][19][Applets][120][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][120][Configuration][SensorColors]
network/all/download=0,206,153
network/all/upload=206,0,53

[Containments][19][Applets][120][Configuration][SensorLabels]
network/all/download=D

[Containments][19][Applets][120][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][121][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=true
title=Network speed
updateRateLimit=2000

[Containments][19][Applets][121][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][121][Configuration][SensorColors]
network/all/download=0,206,153
network/all/upload=255,170,0

[Containments][19][Applets][121][Configuration][SensorLabels]
network/all/upload=U

[Containments][19][Applets][121][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][19][Applets][122]
immutability=1
plugin=org.kde.plasma.weather

[Containments][19][Applets][122][Configuration]
PreloadWeight=1
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Varanasi, India, IN|1253405
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][19][Applets][122][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][126]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][19][Applets][126][Configuration]
PreloadWeight=23

[Containments][19][Applets][126][Configuration][General]
history=#36b191

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=112;115;118;122;120;121;126;114;119;117
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=30
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lockedZoomApplets=112
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=13
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=69bb71c5-03a3-4994-a6e9-18bbe1e1d63b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
