{
	"folder_history":
	[
		"/D/Codes/Today"
	],
	"last_version": 3211,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 479.2,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"next",
						"nextInt() : int\t  Today.nextInt() : int"
					],
					[
						"nex",
						"nextInt"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"lsp: enabl",
						"LSP: Enable Language Server Globally"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Codes/Today/Today.java",
				"/D/Codes/Today/RAAM.java",
				"/C/Users/nisid/AppData/Roaming/Sublime Text 3/Packages/User/LSP.sublime-settings",
				"/C/Users/nisid/AppData/Roaming/Sublime Text 3/Packages/LSP/LSP.sublime-settings",
				"/C/Users/nisid/AppData/Roaming/Sublime Text 3/Packages/User/RunJava.sublime-build",
				"/D/Codes/Today/error.txt",
				"/D/Codes/Today/output.txt",
				"/D/Codes/Today/Today1.cpp",
				"/D/Codes/Today/Today2.cpp",
				"/C/Users/nisid/AppData/Roaming/Sublime Text 3/Packages/User/RunCPP.sublime-build",
				"/D/Websites/nisiddharth.github.io/vendor/jquery/jquery.min.js",
				"/D/nisiddharth.github.io/README.md",
				"/D/Downloads/ESE_ARCH_webuploading.oxps",
				"/D/MNNIT/Avishkar 2020/Revengg/vvcvfbf",
				"/D/MNNIT/Avishkar 2020/Revengg/Movie",
				"/D/MNNIT/Avishkar 2020/Revengg/file.sh",
				"/D/xv6-public/sleep1.p",
				"/D/Downloads/Invitation.msrcIncident",
				"/D/Downloads/setup_install.exe",
				"/D/Study & Assignments/Assignments/System Calls Lab/Nishchal_SysCalls13_20184002/P3/input",
				"/C/Users/nisid/Desktop/20H2.reg",
				"/D/Downloads/OnlineTestQP1 (2).java",
				"//wsl$/Ubuntu-20.04/home/nsp/.oh-my-zsh/themes/agnoster.zsh-theme",
				"//wsl$/Ubuntu-20.04/home/nsp/.zshrc",
				"//wsl$/Ubuntu-20.04/home/nsp/.bashrc"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 43.2
			},
			"menu_visible": false,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.diagnostics":
			{
				"height": 96.0
			},
			"output.exec":
			{
				"height": 27.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.language servers":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/RunJava.sublime-build",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 204.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 1228.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"nextInt",
						"nextIntArray"
					],
					[
						"next",
						"nextInt() : int\t  Today.nextInt() : int"
					],
					[
						"nex",
						"nextInt"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "import java.io.*;\nimport java.util.*;\n\npublic class Today {\n\tstatic void solve() throws IOException {\n\t\tint n = nextInt();\n\t\tint a[][] = new int[n][];\n\t\tfor(int i = 0; i < n; ++i) {\n\t\t\tint m = nextInt();\n\t\t\tint b[] = new int[m];\n\t\t\tfor(int j = 0; j < m; ++j)\n\t\t\t\tb[i] = nextInt();\n\t\t\ta[i] = b;\n\t\t}\n\t}\n\n\tpublic static void main(String args[]) throws IOException {\n\t\tbr = new BufferedReader(new InputStreamReader(System.in));\n\t\tout = new PrintWriter(new BufferedOutputStream(System.out));\n\t\t// sieve();\n\t\tint tt = 1;\n\t\t// tt = nextInt();\n\t\tfor (int test = 1; test <= tt; ++test) {\n\t\t\t// out.print(\"Case #\" + test + \": \");\n\t\t\tsolve();\n\t\t}\n\t\tout.close();\n\t}\n\n\tstatic class Pair implements Comparable<Pair> {\n\t\tlong first, second;\n\n\t\tPair(long a, long b) {\n\t\t\tfirst = a;\n\t\t\tsecond = b;\n\t\t}\n\n\t\tpublic int compareTo(Pair p) {\n\t\t\treturn (int) (this.first - p.first);\n\t\t}\n\n\t\tpublic boolean equals(Object p) {\n\t\t\tPair p1 = (Pair) p;\n\t\t\treturn (first == p1.first && second == p1.second);\n\t\t}\n\n\t\tpublic String toString() {\n\t\t\treturn this.first + \" \" + this.second;\n\t\t}\n\n\t\tpublic int hashCode() {\n\t\t\treturn (int) ((1l * (inf + 1) * this.first + this.second) % mod);\n\t\t}\n\t}\n\n\tstatic boolean arraySortedOrNot(int a[], int n) {\n\t\tif (n == 1 || n == 0)\n\t\t\treturn true;\n\t\tif (a[n - 1] < a[n - 2])\n\t\t\treturn false;\n\t\treturn arraySortedOrNot(a, n - 1);\n\t}\n\n\tstatic void swap(int a[], int i, int j) {\n\t\tint temp = a[i];\n\t\ta[i] = a[j];\n\t\ta[j] = temp;\n\t}\n\n\tstatic long binaryExpo(long a, long b) {\n\t\tif (a == 1)\n\t\t\treturn 1;\n\t\tlong res = 1;\n\t\ta = a % mod;\n\t\twhile (b != 0) {\n\t\t\tif ((b & 1) != 0) {\n\t\t\t\tres = (res % mod * a % mod) % mod;\n\t\t\t}\n\t\t\ta = (a % mod * a % mod) % mod;\n\t\t\tb >>= 1;\n\t\t}\n\t\treturn res;\n\t}\n\n\tstatic boolean isPerfectSquare(long x) {\n\t\tdouble sr = Math.sqrt(x);\n\t\treturn ((sr - Math.floor(sr)) == 0);\n\t}\n\n\tstatic long isPowerOfTwo(long n) {\n\t\tif (n == 0)\n\t\t\treturn -1;\n\t\tlong count = 0;\n\n\t\twhile (n != 1) {\n\t\t\t++count;\n\t\t\tif (n % 2 != 0)\n\t\t\t\treturn -1;\n\t\t\tn = n / 2;\n\t\t}\n\t\treturn count;\n\t}\n\n\tstatic final long mod = (long) (1e9 + 7);\n\tstatic final int inf = (int) (1e9 + 1);\n\n\tpublic static int lowerBound(int[] array, int length, int value) {\n\t\tint low = 0;\n\t\tint high = length;\n\t\twhile (low < high) {\n\t\t\tfinal int mid = (low + high) / 2;\n\t\t\tif (value <= array[mid]) {\n\t\t\t\thigh = mid;\n\t\t\t} else {\n\t\t\t\tlow = mid + 1;\n\t\t\t}\n\t\t}\n\t\treturn low;\n\t}\n\n\tpublic static int upperBound(int[] array, int length, int value) {\n\t\tint low = 0;\n\t\tint high = length;\n\t\twhile (low < high) {\n\t\t\tfinal int mid = (low + high) / 2;\n\t\t\tif (value >= array[mid]) {\n\t\t\t\tlow = mid + 1;\n\t\t\t} else {\n\t\t\t\thigh = mid;\n\t\t\t}\n\t\t}\n\t\treturn low;\n\t}\n\n\tstatic int gcd(int a, int b) {\n\t\tif (a == 0)\n\t\t\treturn b;\n\t\treturn gcd(b % a, a);\n\t}\n\n\tstatic BufferedReader br;\n\tstatic StringTokenizer st;\n\tstatic PrintWriter out;\n\n\tstatic String next() {\n\t\twhile (st == null || !st.hasMoreElements()) {\n\t\t\ttry {\n\t\t\t\tst = new StringTokenizer(br.readLine());\n\t\t\t} catch (IOException e) {\n\t\t\t\te.printStackTrace();\n\t\t\t}\n\t\t}\n\t\treturn st.nextToken();\n\t}\n\n\tstatic int nextInt() {\n\t\treturn Integer.parseInt(next());\n\t}\n\n\tstatic long nextLong() {\n\t\treturn Long.parseLong(next());\n\t}\n\n\tstatic double nextDouble() {\n\t\treturn Double.parseDouble(next());\n\t}\n\n\tstatic String nextLine() {\n\t\tString str = \"\";\n\t\ttry {\n\t\t\tstr = br.readLine();\n\t\t} catch (IOException e) {\n\t\t\te.printStackTrace();\n\t\t}\n\t\treturn str;\n\t}\n\n\tstatic int[] nextIntArray(int n) {\n\t\tint a[] = new int[n];\n\t\tfor (int i = 0; i < n; i++) {\n\t\t\ta[i] = nextInt();\n\t\t}\n\t\treturn a;\n\t}\n\n\tstatic long[] nextLongArray(int n) {\n\t\tlong a[] = new long[n];\n\t\tfor (int i = 0; i < n; i++) {\n\t\t\ta[i] = nextLong();\n\t\t}\n\t\treturn a;\n\t}\n\n\tstatic int[] memset(int n, int val) {\n\t\tint ar[] = new int[n];\n\t\tArrays.fill(ar, val);\n\t\treturn ar;\n\t}\n\n\tstatic void debug(Object... a) {\n\t\tSystem.out.print(\"> \");\n\t\tfor (int i = 0; i < a.length; i++)\n\t\t\tSystem.out.print(a[i] + \" \");\n\t\tSystem.out.println();\n\t}\n\n\tstatic void debug(int a[]) {\n\t\tdebugnsp(Arrays.stream(a).boxed().toArray());\n\t}\n\n\tstatic void debug(long a[]) {\n\t\tdebugnsp(Arrays.stream(a).boxed().toArray());\n\t}\n\n\tstatic void debugnsp(Object a[]) {\n\t\tSystem.out.print(\"> \");\n\t\tfor (int i = 0; i < a.length; i++)\n\t\t\tSystem.out.print(a[i] + \" \");\n\t\tSystem.out.println();\n\t}\n\n\tstatic class UnionFind {\n\t\tint[] parents;\n\t\tint count;\n\n\t\tUnionFind(int n) {\n\t\t\tparents = new int[n];\n\t\t\tfor (int i = 0; i < n; ++i)\n\t\t\t\tparents[i] = i;\n\t\t\tcount = n;\n\t\t}\n\n\t\tint find(int i) {\n\t\t\tif (parents[i] == i)\n\t\t\t\treturn i;\n\t\t\treturn parents[i] = find(parents[i]);\n\t\t}\n\n\t\tvoid union(int i, int j) {\n\t\t\tint a = find(i);\n\t\t\tint b = find(j);\n\t\t\tif (a != b) {\n\t\t\t\tparents[a] = b;\n\t\t\t\t--count;\n\t\t\t}\n\t\t}\n\t}\n\n\t// static final int MAXN = 100001;\n\t// static int spf[] = new int[MAXN];\n\n\t// static void sieve() {\n\t// spf[1] = 1;\n\t// for (int i = 2; i < MAXN; i++)\n\t// spf[i] = i;\n\t// for (int i = 4; i < MAXN; i += 2)\n\t// spf[i] = 2;\n\n\t// for (int i = 3; i * i < MAXN; i++) {\n\t// if (spf[i] == i) {\n\t// for (int j = i * i; j < MAXN; j += i)\n\t// if (spf[j] == j)\n\t// spf[j] = i;\n\t// }\n\t// }\n\t// }\n}\n\n/*\n * Jai Sita Ram Ji\n *\n * @author: Nishchal Siddharth Pandey\n */\n",
					"file": "/D/Codes/Today/Today.java",
					"file_size": 5340,
					"file_write_time": 132561334132078745,
					"settings":
					{
						"buffer_size": 5065,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Codes/Today/input.txt",
					"settings":
					{
						"buffer_size": 17,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Codes/Today/output.txt",
					"settings":
					{
						"buffer_size": 12,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Codes/Today/error.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"lsp: enabl",
						"LSP: Enable Language Server Globally"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Codes/Today"
			],
			"file_history":
			[
				"/D/Codes/Today/Today.java",
				"/D/Codes/Today/RAAM.java",
				"/C/Users/nisid/AppData/Roaming/Sublime Text 3/Packages/User/LSP.sublime-settings",
				"/C/Users/nisid/AppData/Roaming/Sublime Text 3/Packages/LSP/LSP.sublime-settings",
				"/C/Users/nisid/AppData/Roaming/Sublime Text 3/Packages/User/RunJava.sublime-build",
				"/D/Codes/Today/error.txt",
				"/D/Codes/Today/output.txt",
				"/D/Codes/Today/Today1.cpp",
				"/D/Codes/Today/Today2.cpp",
				"/C/Users/nisid/AppData/Roaming/Sublime Text 3/Packages/User/RunCPP.sublime-build",
				"/D/Websites/nisiddharth.github.io/vendor/jquery/jquery.min.js",
				"/D/nisiddharth.github.io/README.md",
				"/D/Downloads/ESE_ARCH_webuploading.oxps",
				"/D/MNNIT/Avishkar 2020/Revengg/vvcvfbf",
				"/D/MNNIT/Avishkar 2020/Revengg/Movie",
				"/D/MNNIT/Avishkar 2020/Revengg/file.sh",
				"/D/xv6-public/sleep1.p",
				"/D/Downloads/Invitation.msrcIncident",
				"/D/Downloads/setup_install.exe",
				"/D/Study & Assignments/Assignments/System Calls Lab/Nishchal_SysCalls13_20184002/P3/input",
				"/C/Users/nisid/Desktop/20H2.reg",
				"/D/Downloads/OnlineTestQP1 (2).java",
				"//wsl$/Ubuntu-20.04/home/nsp/.oh-my-zsh/themes/agnoster.zsh-theme",
				"//wsl$/Ubuntu-20.04/home/nsp/.zshrc",
				"//wsl$/Ubuntu-20.04/home/nsp/.bashrc"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Codes\\Today"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Codes/Today/Today.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5065,
								"regions":
								{
								},
								"selection":
								[
									[
										258,
										258
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".@#*",
											"selector": "source.java"
										}
									],
									"lsp_active": true,
									"lsp_language":
									{
										"jdtls": "java"
									},
									"show_definitions": false,
									"syntax": "Packages/Java/Java.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/D/Codes/Today/input.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17,
								"regions":
								{
								},
								"selection":
								[
									[
										2,
										2
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/D/Codes/Today/output.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/D/Codes/Today/error.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 43.2
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						3
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					],
					[
						1,
						2,
						2,
						3
					]
				],
				"cols":
				[
					0.0,
					0.729429429429,
					1.0
				],
				"rows":
				[
					0.0,
					0.383647798742,
					0.77463312369,
					1.0
				]
			},
			"menu_visible": false,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.diagnostics":
			{
				"height": 52.0
			},
			"output.exec":
			{
				"height": 27.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.language servers":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/RunJava.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,665,128,128,1370",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						3
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					],
					[
						1,
						2,
						2,
						3
					]
				]
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 204.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 11,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
