{
	"clients":
	{
		"jdtls": {
		  "command": [
		    "java",
		    "--add-modules=ALL-SYSTEM",
		    "--add-opens",
		    "java.base/java.util=ALL-UNNAMED",
		    "--add-opens",
		    "java.base/java.lang=ALL-UNNAMED",
		    "-Declipse.application=org.eclipse.jdt.ls.core.id1",
		    "-Dosgi.bundles.defaultStartLevel=4",
		    "-Declipse.product=org.eclipse.jdt.ls.core.product",
		    "-Dfile.encoding=UTF-8",
		    "-DwatchParentProcess=true",  // false on windows, true other OSs
		    "-noverify",
		    "-Xmx1G",
		    "-XX:+UseG1GC",
		    "-XX:+UseStringDeduplication",
		    "-jar",
		    "/mnt/Storage/Installers/jdt-language-server-latest/plugins/org.eclipse.equinox.launcher_1.6.0.v20200915-1508.jar",
		    "-configuration",
		    "/mnt/Storage/Installers/jdt-language-server-latest/config_linux", // 1. replace the PATH/TO with your own 2. choose the config folder based on the OS
		    "-data",
		    "/tmp/${project_base_name}/jdt_ws" // replace <TEMP_DIR> with the temp folder in your system. macOS: echo $TMPDIR
		  ],
		  "enabled": true,
		  "languageId": "java",
		  "scopes": ["source.java"],
		  "syntaxes": ["Packages/Java/Java.sublime-syntax"]
		}
	}
}
