{
	"folder_history":
	[
		"/mnt/Storage/Codes/Today",
		"/mnt/Storage/xv6-public"
	],
	"last_version": 3211,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"nex",
						"nextInt"
					],
					[
						"reverse",
						"reverseOrder()\tfunc"
					],
					[
						"nI",
						"nextInt()\tfunc"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"mat",
						"Material Theme: Activate theme"
					],
					[
						"package",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/mnt/Storage/Codes/Today/Today.java",
				"/mnt/Storage/Codes/Today/Graphs/ShortestDistanceBFS.cpp",
				"/mnt/Storage/Codes/Today/Today2.java",
				"/mnt/Storage/Codes/Today/Solution.cpp",
				"/mnt/Storage/Codes/Today/Today.cpp",
				"/mnt/Storage/Codes/Today/Today1.java",
				"/mnt/Storage/Codes/Today/Template_Bit.cpp",
				"/mnt/Storage/Codes/Today/Today1.cpp",
				"/home/nishchal/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/mnt/Storage/xv6-public/buf.h",
				"/mnt/Storage/xv6-public/cp.c",
				"/mnt/Storage/xv6-public/Makefile",
				"/home/nishchal/Downloads/good boi.jpg",
				"/mnt/Storage/Codes/Today/InternPrac/output.txt"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"[ ",
					" ]",
					" [",
					"Math.abs",
					"LinkedHashSet",
					"int",
					"wc"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"[",
					"]",
					"[",
					"abs",
					"HashSet",
					"LinkedList"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 36.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/Run Java.sublime-build",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 312.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"nex",
						"nextInt"
					],
					[
						"reverse",
						"reverseOrder()\tfunc"
					],
					[
						"nI",
						"nextInt()\tfunc"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/mnt/Storage/Codes/Today/Today.java",
					"settings":
					{
						"buffer_size": 5124,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/mnt/Storage/Codes/Today/input.txt",
					"settings":
					{
						"buffer_size": 48,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/mnt/Storage/Codes/Today/output.txt",
					"settings":
					{
						"buffer_size": 21,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/mnt/Storage/Codes/Today/error.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"mat",
						"Material Theme: Activate theme"
					],
					[
						"package",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/mnt/Storage/Codes/Today",
				"/mnt/Storage/Codes/Today/Graphs"
			],
			"file_history":
			[
				"/mnt/Storage/Codes/Today/RAAM.java",
				"/mnt/Storage/Codes/Today/Today.java",
				"/mnt/Storage/Codes/Today/Graphs/ShortestDistanceBFS.cpp",
				"/mnt/Storage/Codes/Today/Today2.java",
				"/mnt/Storage/Codes/Today/Solution.cpp",
				"/mnt/Storage/Codes/Today/Today.cpp",
				"/mnt/Storage/Codes/Today/Today1.java",
				"/mnt/Storage/Codes/Today/Template_Bit.cpp",
				"/mnt/Storage/Codes/Today/Today1.cpp",
				"/home/nishchal/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/mnt/Storage/xv6-public/buf.h",
				"/mnt/Storage/xv6-public/cp.c",
				"/mnt/Storage/xv6-public/Makefile",
				"/home/nishchal/Downloads/good boi.jpg",
				"/mnt/Storage/Codes/Today/InternPrac/output.txt"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"[ ",
					" ]",
					" [",
					"Math.abs",
					"LinkedHashSet",
					"int",
					"wc"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"[",
					"]",
					"[",
					"abs",
					"HashSet",
					"LinkedList"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/mnt/Storage/Codes/Today"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/mnt/Storage/Codes/Today/Today.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5124,
								"regions":
								{
								},
								"selection":
								[
									[
										38,
										38
									]
								],
								"settings":
								{
									"lsp_active": true,
									"lsp_language":
									{
										"jdtls": "java"
									},
									"show_definitions": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/mnt/Storage/Codes/Today/input.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 48,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/mnt/Storage/Codes/Today/output.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/mnt/Storage/Codes/Today/error.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						3
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					],
					[
						1,
						2,
						2,
						3
					]
				],
				"cols":
				[
					0.0,
					0.767524381905,
					1.0
				],
				"rows":
				[
					0.0,
					0.399504929561,
					0.779294214178,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.diagnostics":
			{
				"height": 170.0
			},
			"output.exec":
			{
				"height": 36.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/Run Java.sublime-build",
			"position": "0,1,0,0,0,319,0,1119,600,1920,1080",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						3
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					],
					[
						1,
						2,
						2,
						3
					]
				]
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 312.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
